{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ZRC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "Origins": ["http://localhost:4200", "https://localhost:4200"]
  },
  "Jwt": {
    "Issuer": "zrc",
    "Audience": "zrc-web",
    "AccessTokenMinutes": 15
  },
  "Seed": {
    "SuperAdmin": {
      "Email": "",
      "Password": ""
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
